<!DOCTYPE html>
<html>
<head>
	<title>Submit Readings</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<style type="text/css">
		iframe {
			height: 90vh;
			width: 90vw;

		}
	</style>
</head>
<body>
<nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Rent Calculator</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="submitReadings.html">Submit Readings</a>
                </li>
                <li><a class="profileLink">Readings</a>
                </li>
                <li><a href="rent.html">Rent</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="submitReadings.html">Submit Readings</a>
                </li>
                <li><a class="profileLink">Readings</a>
                </li>
                <li><a class="feedLink">Rent</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="card-panel" align="center">
 <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s6"><a class="active" href="#homeTab">Home</a></li>
        <li class="tab col s6"><a href="#officeTab">Office</a></li>
      </ul>
    </div>
  </div>
<iframe id="homeTab" src="https://docs.google.com/forms/d/e/1FAIpQLSfuFkYQgC3W0IRhU57S6Io4ihLmC8HMXKQ2MgFTup_SbVnyFw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<iframe id="officeTab" src="https://docs.google.com/forms/d/e/1FAIpQLSedmoK2U9Q11C9vw_Q-KuvMu71C8Wj6bnzQeR2jtfyv06DDZA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$('#tabs-swipe-demo').tabs({ 'swipeable': true });

		
});
</script>
</html>